example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/attendances_spec.rb[1:1:1] | passed | 0.10841 seconds |
./spec/models/attendances_spec.rb[1:1:2] | passed | 0.02568 seconds |
./spec/models/attendances_spec.rb[1:1:3] | passed | 0.01452 seconds |
./spec/models/events_spec.rb[1:1:1]      | passed | 0.00769 seconds |
./spec/models/events_spec.rb[1:1:2]      | passed | 0.11349 seconds |
./spec/models/events_spec.rb[1:1:3]      | passed | 0.04336 seconds |
./spec/models/events_spec.rb[1:1:4]      | passed | 0.01544 seconds |
./spec/models/events_spec.rb[1:2:1:1]    | passed | 0.00328 seconds |
./spec/models/events_spec.rb[1:2:1:2]    | passed | 0.00281 seconds |
./spec/models/events_spec.rb[1:2:1:3]    | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.02799 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.06413 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.02166 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.01591 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.00694 seconds |
./spec/views/user_spec.rb[1:1:1]         | passed | 0.15685 seconds |
